@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;

        @media (max-width: 1200px) {
            grid-template-columns: 510px 425px;
        }

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 200px);
            column-gap: 60px;
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 60px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 140px;
        }

        @media (max-width: 576px) {
            column-gap: 20px;
        }

    }

    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }

        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }

    &__list {
        @media (max-width: 992px) {
            margin-bottom: 50px;
        }
    }
}