@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;

    @media (max-width: 1200px) {
        grid-template-columns: 290px 490px 80px;
    }

    @media (max-width: 992px) {
        grid-template-columns: 290px 400px;
        column-gap: 30px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 250px auto;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }

    &__img {
        width: 293px;
        height: 450px;

        @media (max-width: 768px) {
            max-width: 290px;
            width: 100%;
            height: auto;
        }

        @media (max-width: 576px) {
            margin: 10px auto;
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }

    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }

    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }

    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        min-width: 80px;

        @media (max-width: 992px) {
            padding-top: 50px;
        }

        @media (max-width: 576px) {
            padding-top: 30px;
            justify-self: start;
        }

        &:hover {
            color: $main-color;
        }
    }
}